stages:
  - build
  - checks
  - tests
  - deploy

image: rust:1.68-buster

bot-build:
  stage: build
  artifacts:
    untracked: true
  script:
    - cargo build --tests --verbose

coding-style:
  stage: checks
  script:
    - rustup component add rustfmt
    - cargo fmt --check

clippy:
  stage: checks
  script:
    - rustup component add clippy
    - cargo clippy -- -Dwarnings
  dependencies:
    - bot-build

# unit-tests:
#   stage: tests
#   script:
#     - cargo test --lib
#   needs:
#     - bot-build
#     - clippy

integration-tests:
  stage: tests
  script:
    - cargo test --tests
  dependencies:
    - bot-build

x86_64_release:
  stage: deploy
  only:
    - master
    - tags
  script:
    - cargo build --release
  artifacts:
    paths:
      - target/release/paw-patrol-bot
    expire_in: 1 month
  dependencies:
    - bot-build

aarch64-unknown-linux-gnu_release:
  stage: deploy
  image: volham/rust-aarch64-cross-compile
  only:
    - master
    - tags
  script:
    - cargo build --target=aarch64-unknown-linux-gnu --features=static_ssl --release
  artifacts:
    paths:
      - target/aarch64-unknown-linux-gnu/release/paw-patrol-bot
    expire_in: 1 month
  dependencies:
    - bot-build
